                                                                
                          _ooOoo_                               
                         o8888888o                              
                         88" . "88                              
                         (| ^_^ |)                              
                         O\  =  /O                              
                      ____/`---'\____                           
                    .'  \\|     |//  `.                         
                   /  \\|||  :  |||//  \                        
                  /  _||||| -:- |||||_  \                       
                 |    | \\\  -  /// |    |                      
                 |  \_|  ''\---/''  |_/  |                      
                  \  .-\__  `-`  ___/-. /                       
                ___`. .'  /--.--\  `. .' ___                    
             [36m."" '<  `.___\_<|>_/___.'  >' "".[0m                  
            [35m| | :  `- \`.;`\ _ /`;.`/ - ` : | |[0m                 
            [33m\  \ `-.   \_ __\ /__ _/   .-` /  /[0m                 
      [33m========`-.____`-.__\_____/___.-`____.-'========          
                          `=---='[0m                              
[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\   _____                 _       __     __  /[0m
[35m\  /__  /  ___  _________| |     / /____/ /_ /[0m
[35m\    / /  / _ \/ ___/ __ \ | /| / / ___/ __/ /[0m
[35m\   / /__/  __/ /  / /_/ / |/ |/ / /  / /_   /[0m
[35m\  /____/\___/_/   \____/|__/|__/_/   \__/   /[0m
[35m\                                            /[0m
[31m      %D %V, %C/OpenWrt-GXNAS[0m
[35m\                                            /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
